## Pastelizard Theme for Hyprlock
## Enchanted lock screen

background {
  color = #F8F6FF
}

input-field {
  rounding = 8
  border_size = 2
  inner_color = #FFFFFF
  outer_color = #9B8EC5
  font_color = #4A4458
  placeholder_text = "Cast your password..."
  fade_on_empty = true
}

label {
  text = "Pastelizard"
  color = #9B8EC5
  font_size = 24
  font_family = "Sans"
}
