## Pastelizard Theme for Kitty
## Enchanted terminal

# Colors
background #F8F6FF
foreground #4A4458
selection_background #D4B8E8
selection_foreground #4A4458
cursor #C9A8D4
cursor_text_color #F8F6FF

# ANSI colors
color0 #F8F6FF
color1 #F5A3B3
color2 #A8E6CF
color3 #FFEAA7
color4 #A8D8EA
color5 #D4B8E8
color6 #88D8C0
color7 #6B5B7A

# Bright ANSI colors
color8 #C9BBD9
color9 #F5A3B3
color10 #A8E6CF
color11 #FFEAA7
color12 #A8D8EA
color13 #D4B8E8
color14 #88D8C0
color15 #6B5B7A

# Window
background_opacity 0.95
padding_left 8
padding_right 8
padding_top 4
padding_bottom 4
