## Pastelizard Theme for Mako
## Enchanted notifications

[default]
background-color=#F8F6FF
text-color=#4A4458
border-color=#9B8EC5
border-radius=8
border-width=2
font-family=Sans
text-size=13
margin=10
padding=10
icon-size=32
grouping=normal
max-visible=5
output=${XDG_RUNTIME_DIR}/mako.log
socket=mako

[urgency=low]
background-color=#F8F6FF
text-color=#6B5B7A
border-color=#C9BBD9

[urgency=normal]
background-color=#F8F6FF
text-color=#4A4458
border-color=#9B8EC5

[urgency=high]
background-color=#F8F6FF
text-color=#4A4458
border-color=#F5A3B3
